<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mx.edu.cetis108.cetis108_gvlv_app005.MainActivity">

    <Button
        android:id="@+id/agregarNota"
        style="@android:style/Widget.Button.Transparent"
        android:layout_width="66dp"
        android:layout_height="65dp"
        android:layout_weight="1"
        android:text="+"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        tools:layout_editor_absoluteX="293dp"
        tools:layout_editor_absoluteY="430dp" />

    <LinearLayout
        android:layout_width="371dp"
        android:layout_height="224dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

        <ListView
            android:id="@+id/lstArchivos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_editor_absoluteY="8dp" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
